# javaSquaresTask

./: README.md  pom.xml
src/main/java/org/wiciu/: Main.java
src/main/java/org/wiciu/controller/: SquareController.java
src/main/java/org/wiciu/model/: SquareResponse.java
src/main/java/org/wiciu/service/: SquareService.java
src/test/java/org/wiciu/controller/: SquareControllerTest.java
src/test/java/org/wiciu/model/: SquareResponseTest.java
src/test/java/org/wiciu/service/: SquareServiceTest.java
